<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Doniyor GAMER</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <h1>QR Code Generators</h1>
        <input id="input" type="text" placeholder="url or text" />
        <button id="btn">QR Code yaratish</button>
        <div id="qr">

        </div>
        <div class="colors">
            <div class="color-picker">
                <label for="qrColor">QR Code rangi</label>
                <input type="color" id="qrColor" value="#ffffff" />
            </div>
            <div class="color-picker">
                <label for="bgColor">QR Code fon rangi:</label>
                <input type="color" id="bgColor" value="#000000" />
            </div>
        </div>
    </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <script src="./java.js"></script>
</body>

</html>



<!-- npm ----node package manager -->
<!-- v8 engine +++++ qo'shimcha kodlar oti ---- notJS -->